<<<<<<< HEAD
<<<<<<< Updated upstream
PORT=3000
# DATABASE_URL=postgresql://postgres:123@localhost:5432/postgres
DATABASE_URL=postgresql://postgres.iftnvrrzchxfvtokyjtd:0Comrade_Bach69@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
=======
﻿PORT=3000
# Supabase (Remote)
DATABASE_URL=postgresql://postgres.iftnvrrzchxfvtokyjtd:0Comrade_Bach69@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&statement_cache_size=0

# Local PostgreSQL (Mo comment ben duoi de dung local)
#DATABASE_URL=postgresql://postgres:123@localhost:5432/postgres
>>>>>>> Stashed changes
=======
﻿PORT=3000
# Supabase (Remote)
# DATABASE_URL=postgresql://postgres.iftnvrrzchxfvtokyjtd:0Comrade_Bach69@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&statement_cache_size=0

# Local PostgreSQL (Mo comment ben duoi de dung local)
DATABASE_URL=postgresql://postgres:123@localhost:5432/postgres
>>>>>>> feature/prisma-integration
