PORT=3000
# DATABASE_URL=postgresql://postgres:123@localhost:5432/postgres
DATABASE_URL=postgresql://postgres.iftnvrrzchxfvtokyjtd:0Comrade_Bach69@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres